[metadata]
name = cfobs
author = Christoph Keller
author-email = christoph.a.keller@nasa.gov
summary = Apply surface bias correction to GEOS-CF model output using XGBoost 
license = GNU General Public License v3.0
description-file = README.rst
